ImageRuntimeVersion: v4.0.30319
Assembly System.Text.Encoding.CodePages, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=SHA1, flags=PublicKey
Assembly netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51: 
	hash=None, flags=None
Class System.Text.CodePagesEncodingProvider: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Text.EncodingProvider
  Properties:
    System.Text.EncodingProvider Instance 'get ' : 
  Methods:
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    GetEncoding(Int32): PrivateScope, Public, Virtual, HideBySig
    GetEncoding(String): PrivateScope, Public, Virtual, HideBySig
